{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "start app",
            "type": "shell",
            "command": "uv run src/main.py"
        },
        {
            "label": "start designer",
            "type": "shell",
            "command": "uv run pyside6-designer src/components/main.ui"
        },
        {
            "label": "compile designer",
            "type": "shell",
            "command": "uv run pyside6-uic src/components/main.ui -o src/example/components/ui.py"
        },
	]
}